
CSR#sho run 
Building configuration...

Current configuration : 8143 bytes
!
! Last configuration change at 05:46:10 UTC Thu Mar 6 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$OfLj1jiEQuWGhU$d21IpNcGDN190P5MbnOVXBtgaTDQwN3vxLOQln3alS.
!
no aaa new-model
!
ip vrf Customer1
 rd 100:1
 route-target export 100:1
 route-target import 100:1
!
!
!
!
!
!
!
no ip domain lookup
ip domain name elma.com
!
ip dhcp pool lan
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1 
!
!
!
login on-success log
!
!
!         
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2550582319
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2550582319
 revocation-check none
 rsakeypair TP-self-signed-2550582319
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-2550582319
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353530 35383233 3139301E 170D3235 30313239 32333438 
  31315A17 0D333530 31323932 33343831 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35353035 
  38323331 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BE26 69CCB896 5E282817 8D5BD223 703DD252 52B7BE7D AC6B3FF4 
  3AF4F0CD 77D01CE5 B315DF57 1E7D797F 23275A53 66B666B1 3F0C1DD2 C152B871 
  2127B19E 62502C60 1A280241 57153A93 062DE247 3AB6C9CA D497F958 A8F71445 
  96F71208 D83F99B5 6CEF2186 FF5DB06E 627633DD F2E4F974 10E00F06 D6719790 
  55B40FE5 6425A644 DDFD80E1 9F038C91 2B575B31 CEEEF761 78FE9D50 775BBC94 
  DA299790 E43813B9 683FA4EA 0FA69CE0 35FB1F2A BD24B4D5 AF7539A6 61850782 
  A08C42CE CF66A7F0 EA27B0FF 743F2C7D 4CF833B0 ADD1D9B8 E568EA64 A370FD7F 
  4BEEFAF8 93784293 22248E57 E1B5D610 CB91EFAB 015AF49F F060DA1E A3671CA7 
  4E9E0F28 FE290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CAB8F9 1641CE39 5BFBFD8F ADB8705D DD789DD1 
  94301D06 03551D0E 04160414 CAB8F916 41CE395B FBFD8FAD B8705DDD 789DD194 
  300D0609 2A864886 F70D0101 05050003 82010100 66F3B907 8E6E6C94 7E3D50B0 
  3DE51928 1347042E B58A270C 7FC16AFA EE62C808 67A659CB D460B493 0367D222 
  9BAF59D9 FDDD12A7 152CD195 97EA14BE 7504A0AA 5028FBC5 D1AD3892 BD1F210B 
  11A499FE 01CE9F07 44070215 F1ADF486 915EE3E0 AEFC979D 8131BF6C 6C79E928 
  B0DEC328 B75CC3ED 949D005D 636A7D32 5F7E9C8E DD191563 9E9061B5 F703E5A0 
  C9A725F2 E184C6B4 983DF18B 42964B88 FA8DBEC3 FDF3B353 847B0A41 BBD22997 
  51E5A27D ED1AB6DD 84F41EB5 9DE93373 104E0EC8 53BA8EA0 4F06976C 6CC5B4FA 
  133E430D E6B075E7 A2D2963C AC5FEA47 5DF76F2F 6552F091 C38FD88E 5510B6FD 
  9B2985B1 410D7A97 41A210D0 B7263E44 4F135ACE
        quit
!
license udi pid CSR1000V sn 9GK09SNJDOP
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 versa123
!
redundancy
!
!
crypto ikev2 proposal IKEV2-PROPOSAL 
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy IKEV2-POLICY 
 match address local 10.10.10.2
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring IKEV2-KEYRING
 peer REMOTE-PEER
  address 10.10.10.1
  pre-shared-key versa123
 !
!
!
crypto ikev2 profile IKEV2-PROFILE
 match identity remote address 10.10.10.1 255.255.255.255 
 identity local address 10.10.10.2
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING
!
!
!
!
! 
!
!         
!
!
!
!
!
!
crypto ipsec transform-set IPSEC-TRANSFORM esp-aes esp-sha256-hmac 
 esn
 mode tunnel
!
crypto ipsec profile IPSEC-PROFILE
 set transform-set IPSEC-TRANSFORM 
 set ikev2-profile IKEV2-PROFILE
!
!
!
!
!
!
! 
! 
!
!         
interface Loopback0
 no ip address
!
interface Loopback1
 ip address 5.5.5.5 255.255.255.255
!
interface Loopback2
 ip address 8.8.8.8 255.255.255.255
!
interface Tunnel1
 ip address 10.0.0.1 255.255.255.0
 mpls bgp forwarding
 tunnel source 10.10.10.2
 tunnel mode ipsec ipv4
 tunnel destination 10.10.10.1
 tunnel protection ipsec profile IPSEC-PROFILE
!
interface GigabitEthernet1
 ip address 10.10.10.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!         
interface GigabitEthernet2
 ip address 192.168.2.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
l3vpn encapsulation ip profile1
 transport ipv4 source Loopback1
router bgp 65001
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 neighbor 5.5.5.1 remote-as 65001
 neighbor 5.5.5.1 update-source Loopback1
 !
 address-family vpnv4
  neighbor 5.5.5.1 activate
  neighbor 5.5.5.1 send-community extended
  neighbor 5.5.5.1 route-map gre_encap in
 exit-address-family
 !
 address-family ipv4 vrf Customer1
  redistribute connected
  redistribute static
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route 5.5.5.1 255.255.255.255 10.0.0.2
ip route 192.168.0.0 255.255.0.0 10.10.10.1
ip route 192.168.1.0 255.255.255.0 10.0.0.2
!         
!
!
!
route-map gre_encap permit 10 
 set ip next-hop encapsulate l3vpn profile1
!
mpls ldp router-id Tunnel1
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input ssh
line vty 1
 login local
 length 0
 transport input ssh
line vty 2 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
          
CSR#show int br
CSR#show int br
              ^
% Invalid input detected at '^' marker.

CSR#sho ip int br
CSR#sho ip int brief 
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       10.10.10.2      YES NVRAM  up                    up      
GigabitEthernet2       192.168.2.1     YES NVRAM  up                    up      
GigabitEthernet3       192.168.10.82   YES DHCP   up                    up      
GigabitEthernet4       unassigned      YES NVRAM  administratively down down    
Loopback0              unassigned      YES unset  up                    up      
Loopback1              5.5.5.5         YES NVRAM  up                    up      
Loopback2              8.8.8.8         YES NVRAM  up                    up      
Tunnel0                8.8.8.8         YES unset  up                    up      
Tunnel1                10.0.0.1        YES NVRAM  up                    up      
CSR#
