admin@LACP-TEST-cli> show orgs org-services SAFE ipsec vpn-profile Cisco-CSR ike history
Local Gateway: 10.10.10.1      Remote Gateway: 10.10.10.2
  Last Known State        : Active
  Last State Timestamp    : 2025-03-05T21:46:11.746945-08:00
  Event History:
   0. Event        : IKE Done
      Timestamp    : 2025-03-05T21:46:11.746947-08:00
      Role         : responder
      Inbound SPI  : 0x2007fdf50c9698d
      Outbound SPI : 0xdf4322f8676a25c

   1. Event        : IKE Failed
      Timestamp    : 2025-03-05T21:46:10.145562-08:00
      Role         : initiator
      Inbound SPI  : 0x200ee9d95ea2051
      Outbound SPI : None
      Error        : Timed out


[ok][2025-03-05 21:53:24]
admin@LACP-TEST-cli>


=====================================================

CSR# show crypto ipsec sa

interface: Tunnel1
    Crypto map tag: Tunnel1-head-0, local addr 10.10.10.2

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (0.0.0.0/0.0.0.0/0/0)
   remote ident (addr/mask/prot/port): (0.0.0.0/0.0.0.0/0/0)
   current_peer 10.10.10.1 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 43, #pkts encrypt: 43, #pkts digest: 43
    #pkts decaps: 47, #pkts decrypt: 47, #pkts verify: 47
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 10.10.10.2, remote crypto endpt.: 10.10.10.1
     plaintext mtu 1438, path mtu 1500, ip mtu 1500, ip mtu idb GigabitEthernet1
     current outbound spi: 0x2002668(33564264)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x3C7193F7(1014076407)
        transform: esp-aes esp-sha256-hmac ,
        in use settings ={Tunnel, }
        conn id: 2002, flow_id: CSR:2, sibling_flags FFFFFFFF80000048, crypto map: Tunnel1-head-0
         sa timing: remaining key lifetime (k/sec): (4607995/3099)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x2002668(33564264)
        transform: esp-aes esp-sha256-hmac ,
        in use settings ={Tunnel, }
        conn id: 2001, flow_id: CSR:1, sibling_flags FFFFFFFF80000048, crypto map: Tunnel1-head-0
         sa timing: remaining key lifetime (k/sec): (4607997/3099)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)
          
     outbound ah sas:

     outbound pcp sas:
CSR# show crypto ikev2  sa 
 IPv4 Crypto IKEv2  SA 

Tunnel-id Local                 Remote                fvrf/ivrf            Status 
1         10.10.10.2/500        10.10.10.1/500        none/none            READY  
      Encr: AES-CBC, keysize: 256, PRF: SHA256, Hash: SHA256, DH Grp:14, Auth sign: PSK, Auth verify: PSK
      Life/Active Time: 86400/505 sec

 IPv6 Crypto IKEv2  SA 

CSR#show inte tun 1        
Tunnel1 is up, line protocol is up 
  Hardware is Tunnel
  Internet address is 10.0.0.1/24
  MTU 9938 bytes, BW 100 Kbit/sec, DLY 50000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation TUNNEL, loopback not set
  Keepalive not set
  Tunnel linestate evaluation up
  Tunnel source 10.10.10.2, destination 10.10.10.1
  Tunnel protocol/transport IPSEC/IP
  Tunnel TTL 255
  Tunnel transport MTU 1438 bytes
  Tunnel transmit bandwidth 8000 (kbps)
  Tunnel receive bandwidth 8000 (kbps)
  Tunnel protection via IPSec (profile "IPSEC-PROFILE")
  Last input 00:00:17, output 00:00:17, output hang never
  Last clearing of "show interface" counters 00:08:32
  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/0 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     47 packets input, 2511 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     43 packets output, 2164 bytes, 0 underruns
     Output 0 broadcasts (0 IP multicasts)
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 output buffer failures, 0 output buffers swapped out
CSR#
